Script File :
dnc_ML.m - Simulate the signal transmission and ML detection of the SMI-based SR systems in the scenario where both direct and cascaded links exist.
dnc_SMC.m - Simulate the signal transmission and SMC detection of the SMI-based SR systems in the scenario where both direct and cascaded links exist.
dnc_iteML.m - Simulate the signal transmission and traditional iterative ML detection of the SMI-based SR systems in the scenario where both direct and cascaded links exist.
dnc_iteLinear.m - Simulate the signal transmission and traditional iterative linear detection of the SMI-based SR systems in the scenario where both direct and cascaded links exist.

The parameters requiring frequent modification have been positioned at the start of the codes. Please adjust them as needed.